<!DOCTYPE html>
<html>
<head>
    <title>Wishlist Page</title>
</head>
<body>
    <h1>My Wishlist Page</h1>
   
        <table border="10">
            <tr>
                <td>foods</td>
                <td>Photos</td>
            </tr>
            <tr>
                <td>Sushi</td>
                <td>
                    <img src="img/Sushi.avif" width="200px"
                    alt="Sushi Photos"/>
                </td>
                
            </tr>
            <tr>
                <td>Shawerma</td>
                <td>
                    <img src="img/shawerma.jpg" width="200px"
                    alt="shawerma Photos"/>
                </td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>
                    <img src="img/Umami-burger.avif" width="200px" 
                    alt="Burger Photos"/>
                </td>
            </tr>
            <caption>Wishlist</caption>
        </table>
        <a href="index.html">Home Page</a>
</body>
</html>